# JobSeeker

./: JobSeeker.sln
Instructions/: Scaffolding.txt
JobSeeker/: Bootstrap.cs  JobSeeker.csproj  Program.cs  Startup.cs  appsettings.json
JobSeeker.DatabaseLayer/: JobSeeker.DatabaseLayer.csproj
JobSeeker.DatabaseLayer/Models/: ApplicationDbContext.cs  City.cs  Country.cs  DictionaryEmploymentType.cs  DictionaryJobCategory.cs  Job.cs
JobSeeker.Messages/: JobMessage.cs
JobSeeker.Messages/DropDown/: DropDownMessage.cs
JobSeeker.Messages/Enums/: CacheEnum.cs
JobSeeker.Messages/RequestMessages/: JobSearchRequestMessage.cs
JobSeeker.Services/: JobSeeker.Services.csproj  ServiceBase.cs
JobSeeker.Services.Interfaces/: IServiceBase.cs  JobSeeker.Services.Interfaces.csproj
JobSeeker.Services.Interfaces/Cache/: ICacheInitializerService.cs  ICacheManager.cs  ICacheService.cs
JobSeeker.Services.Interfaces/Job/: IJobService.cs
JobSeeker.Services/Cache/: CacheInitializerService.cs  CacheService.cs  MemoryCacheManager.cs
JobSeeker.Services/Job/: JobService.cs
JobSeeker.UI/: Program.cs  Startup.cs
JobSeeker.UI/ClientApp/: README.md  angular.json  package-lock.json  package.json
JobSeeker.UI/ClientApp/src/: index.html  styles.css
JobSeeker.UI/ClientApp/src/app/: app.component.html  app.module.ts
JobSeeker.UI/ClientApp/src/app/Shared/: DropDownItemModel.ts  FilterEnum.ts  IDropDownItemModel.ts  fetchdropdownitems.ts
JobSeeker.UI/ClientApp/src/app/jobs/: IJob.ts  Job.ts  jobRequestModel.ts  jobs.component.html  jobs.component.ts  jobs.service.ts
JobSeeker.UI/ClientApp/src/app/nav-menu/: nav-menu.component.html
JobSeeker.UI/Controllers/: SampleDataController.cs
JobSeeker.UI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
JobSeeker.UI/Properties/: launchSettings.json
JobSeeker.ViewModels/DropDown/: DropDownViewModel.cs
JobSeeker.ViewModels/Job/: JobSearchRequestViewModel.cs  JobViewModel.cs
JobSeeker/Common/: AutoMapperProfileConfiguration.cs
JobSeeker/Controllers/: HomeController.cs
JobSeeker/Controllers/WebApi/: DropDownController.cs  JobController.cs
JobSeeker/Models/: ErrorViewModel.cs
JobSeeker/Properties/: launchSettings.json
JobSeeker/Views/Home/: Index.cshtml
JobSeeker/Views/Shared/: _Layout.cshtml
JobSeekerDB/: JobSeekerDB.sqlproj
JobSeekerDB.Mock/: InsertMockData.sql  JobSeekerDB.Mock.sqlproj
JobSeekerDB.Mock/Scripts/: FillJobs.sql
JobSeekerDB.Seed/: JobSeekerDB.Seed.sqlproj  SeedData.sql
JobSeekerDB.Seed/SeedData/: InitializeCategories.sql  InitializeCities.sql  InitializeCountries.sql  InitializeEmploymentTypes.sql
JobSeekerDB/Global/Tables/: City.sql  Country.sql  DictionaryEmploymentType.sql  DictionaryJobCategory.sql
JobSeekerDB/Jobs/Tables/: Job.sql
