<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\JobSeeker.DatabaseLayer\JobSeeker.DatabaseLayer.csproj" />
    <ProjectReference Include="..\JobSeeker.Messages\JobSeeker.Messages.csproj" />
    <ProjectReference Include="..\JobSeeker.Services.Interfaces\JobSeeker.Services.Interfaces.csproj" />
    <ProjectReference Include="..\JobSeeker.Services\JobSeeker.Services.csproj" />
    <ProjectReference Include="..\JobSeeker.ViewModels\JobSeeker.ViewModels.csproj" />
  </ItemGroup>

</Project>
