<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobSeeker.DatabaseLayer\JobSeeker.DatabaseLayer.csproj" />
    <ProjectReference Include="..\JobSeeker.Messages\JobSeeker.Messages.csproj" />
    <ProjectReference Include="..\JobSeeker.Services.Interfaces\JobSeeker.Services.Interfaces.csproj" />
    <ProjectReference Include="..\JobSeeker.ViewModels\JobSeeker.ViewModels.csproj" />
  </ItemGroup>

</Project>
